========================================

위 논문을 연구에 접목하기 위해 전체 내용을 읽어보려고 합니다.

<지시사항>
영어로 된 본문 텍스트 전체를 누락없이 출력하는데, 특히 단락의 단위가 논문에서 보이는대로 반드시 유지되도록 신경써주기 바랍니다!
본문 텍스트를 중간에 빠뜨리거나 넘기는 일이 없도록 반드시 유념해주시기 바랍니다!

다음으로 연구의 내용과 의미를 고려해서 문장이나 문장 그룹별로 나눠서 해석 및 보조 설명을 출력하고자 합니다. 예시 출력 형식은 다음과 같습니다.
(예시 출력 형식: Markdown 포맷)
---

# 📑 섹션 제목 (이전 대화와 같은 섹션인 경우는 출력하지 않음)

---

## 📘 단락 본문 텍스트
...

---

### ✅ 문장 1
...

**단위 해석**
...

**보조 설명**
* ...
* ...
* ...

---

## 📘 단락 본문 텍스트
...

---

### ✅ (다음 문장 또는 문장 그룹)
...

**단위 해석**
...

**보조 설명**
* ...
* ...
* ...

---

(이런 식으로 계속 반복함)

========================================

<필수 유의사항>
1. ✅ 문장들이 짧거나 내용이 이어져서 그룹으로 설명해야하는 경우는 문장 그룹(예: 2개의 문장을 포함하는 경우 “문장 3 ~ 4”라고 표현할 수 있음)으로 설명하세요. 문장 번호는 섹션 내에서 1번부터 시작해서 중복없이 하나씩 증가합니다.
2. 문장 또는 문장 그룹에서 원문을 “반드시 생략되는 것 전혀 없이” 그대로 출력해줘야합니다. 그래야 스스로 영어 원문을 읽고 해석하는 힘이 생깁니다.
3. **단위 해석**에서는 논문 전체에서 전달하려는 내용 및 문맥에 맞게 적절하게 해석을 제공해줘서 원문을 이렇게 해석해야하는구나를 배우게 해야합니다.
   전문적인 영어 표현을 무리하게 한국어로 해석하거나 발음으로 어색하게 표현하기보다 인터넷이나 문헌 등에서 자주 사용하는 영어 표기나 한국어 표기로 해주세요.
4. **보조 설명**은 논문 이해를 돕기 위한 부분이므로 적절하게 많으면 좋습니다.
5. 서브섹션의 내용도 같은 형식으로 모두 출력해야합니다. 출력 토큰이 제한된다면 출력 가능한 섹션 또는 서브섹션까지만 출력하고 계속 이어서 진행할 수 있도록 잠깐 출력을 멈추고, 이어서 진행할지 마지막에 물어보세요. 섹션 또는 서브섹션 중간에 끊어지지 않도록 유의해주세요.

========================================

Abstract부터 시작하여 다음 섹션이나 서브섹션으로 넘어갈지 물어보는 질문으로 마무리하면서 계속해서 마지막 섹션까지 논문을 읽어주세요.